import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
import warnings
warnings.filterwarnings("ignore")

df=pd.read_csv(r"sales_data_sample.csv",encoding="latin1")

df1=df[["PRICEEACH","MSRP"]]df1=df[["PRICEEACH","MSRP"]]

#elbow plot
inertia=[]

for i in range(1,11):
    kmeans=KMeans(n_clusters=i,random_state=32)
    kmeans.fit(df1)
    inertia.append(kmeans.inertia_)

x=[1,2,3,4,5,6,7,8,9,10]

sns.lineplot(x=x,y=inertia)

kmeans=KMeans(n_clusters=3,random_state=32)
kmeans.fit(df1)
y_pred=kmeans.fit_predict(df1)
print(y_pred)

sns.scatterplot(x=df1["PRICEEACH"],y=df1["MSRP"],hue=y_pred)
plt.scatter(kmeans.cluster_centers_[:,0] , kmeans.cluster_centers_[:,1],c='red',label='centroid',marker='*')
